<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for Showcase - Basic Web</title>
    <link rel="stylesheet" href="S2.css">
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
</head>

                        <body> 

              <div class="header">
                <div class="top-nav">
                        <ul>
                          <li><a href="index.html">HOME</a></li>
                            <li><a href="page 2.html">PROFILE</a></li><!--a page whre in my short testimonial and skills -->
                            <li><a href="page3.html">COMMUNITY</a></li><!---WHERE in u can communicate and ask for help-->
                            <li><a href="page4.html">TUTORIALS</a></li><!---youtube channel that may help them-->
                            


                        </ul>
                        <button> <A href="https://www.facebook.com/sorianonty">Contact </A></button>
                                 

                </div>
                <div class="side-nav">
                                    <img src="logo.png" alt="logo">
                                     <a href="#">LATEST PROJECT</a>
                                     
                </div>  

               
                    
                <div class="container">
 
                  <h2>Frequently Asked Questions:</h2>
                 
                  <div class="accordion">
                    <div class="accordion-item">
                      <a>What Is The Purpose Of This Website?</a>
                      <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <a>What Is Stack Overflow?</a>
                      <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <a>Are You Already Done Creating This Website?</a>
                      <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <a>Is FAQ Section Matters In Website?</a>
                      <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <a>How To Be Front-End Developer?</a>
                      <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                      </div>
                    </div>
                  </div>
                  
                </div>
                 
                <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
                <script  src="function.js"></script>
                
                
                
              </div>              

                        </body>

</html>

<style>
 button A{

text-decoration: none;
color: white;
}


 .container {
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
  background-color: rgba(255, 255, 255, 0.159);
  border-radius: 10PX;
}
h2{
  color: rgba(255, 255, 255, 0.666);
}
h3 {
  font-size: 1.75rem;
  color: #373d51;
  padding: 1.3rem;
  margin: 0;
}
.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}
.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #ff53537d;
}
.accordion a:hover::after {
  border: 1px solid #ff53537d;
}
.accordion a.active {
  color: #ff5353d0;
  border-bottom: 1px solid #ff5353;
}
.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7288a2;
  text-align: center;
}
.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  color: #ff5353;
  border: 1px solid #ff5353;
}
.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}
.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}
.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

 
</style>
<script>
  const items = document.querySelectorAll(".accordion a");
 
 function toggleAccordion(){
   this.classList.toggle('active');
   this.nextElementSibling.classList.toggle('active');
 }
  
 items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
<script>
  window.onload = function() {
    var body = document.body;
  
    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }
  
    function changeColor() {
      body.style.backgroundColor = getRandomColor();
    }
  
    setInterval(changeColor, 1000);
  };
  </script>