<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for Showcase - Basic Web</title>
    <link rel="stylesheet" href="S2.css">
</head>

                        <body> 

              <div class="header">
                <div class="top-nav">
                        <ul>
                          <li><a href="index.html">HOME</a></li>
                            <li><a href="page 2.html">PROFILE</a></li><!--a page whre in my short testimonial and skills -->
                            <li><a href="page3.html">COMMUNITY</a></li><!---WHERE in u can communicate and ask for help-->
                           
                            <li><a href="page5.html">FAQ's</a></li><!--instructions ,clarification and etc.-->


                        </ul>
                        <button> <A href="https://www.facebook.com/sorianonty">Contact </A></button>
                                 

                </div>
                <div class="side-nav">
                                    <img src="logo.png" alt="logo">
                                     <a href="#">LATEST PROJECT</a>
                                     
                </div>  

                
                <div class="container">
                    <H1>
                            Website
                          </H1>
                            <ul class="gp">
                              <br>
                              <li ><a href="https://www.w3schools.com/">W3school Online Web Tutorials</a></li>
                              <li><a href="https://www.codecademy.com/">Code Academy</a></li>
                              <li><a href="https://teamtreehouse.com/">Learn To Code Online|<br>Tree House</a></li>
                              <li><a href="https://stackoverflow.com/">Stack Overflow| Build Careers</a></li>
                              <li><a href="https://freecourses.github.io/">Free Courses Github</a></li>
                              <li><a href="https://stacksocial.com/">Stack Social</a></li>
                              <li><a href="https://www.edx.org/">Edx Online Courses</a></li>
                              <li><a href="https://www.docebo.com/">Docebo Learning Suite</a></li>
                            </ul>
                    
                           
                </div>
                <div class="container2">
                  <h1>Video</h1>
                  <br>

                  <iframe width="560" height="315" src="https://www.youtube.com/embed/kUMe1FH4CHE" title="YouTube video player" 
                  frameborder="0"
                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


                </div>
              </div>              

                        </body>

</html>
<style>
.container{
background-color: rgba(240, 248, 255, 0.112);
display: inline-block;
padding: 25px;
border: 1px solid black;
border-radius: 10px;
margin-top: 6%;

}
.container2{
background-color: rgba(240, 248, 255, 0.112);

padding: 25px;
border: 1px solid black;
border-radius: 10px;
margin-top: -36%;
margin-left: 50%;
}

h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgba(255, 255, 255, 0.459);
}
.gp{
  color: rgba(255, 255, 255, 0.459);
}
.gp li a{
color: rgba(255, 255, 255, 0.459);
font-size: 29px;
padding: 5px;
}
.gp li a:hover{
color: #e91e63;

}
button A{

text-decoration: none;
color: white;
} 
</style>

